# Server Settings
SERVER_PORT=8000

# Auth Settings
JSON_WEB_TOKEN_SECRET=get-me-from-pelleum-founder
JSON_WEB_TOKEN_ALGORITHM=get-me-from-pelleum-founder
ACCESS_TOKEN_EXPIRE_MINUTES=10
TOKEN_URL=/public/auth/users/login

# Database Settings
SCHEMA=public
NON_PUBLIC_SCHEMA=account_connections
POSTGRES_HOST=test_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pelleum-dev-test

# External Connection Settings
ACCOUNT_CONNECTIONS_BASE_URL=get-me-from-pelleum-founder